# ProyectoMDP

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/proyecto/mdp/controller/: AuthController.java
backend/src/main/java/com/proyecto/mdp/dao/: DocumentoDAO.java  DocumentoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
backend/src/main/java/com/proyecto/mdp/model/: Documento.java  Usuario.java
backend/src/main/java/com/proyecto/mdp/servlets/: DocumentoServlet.java  LoginServlet.java
backend/src/main/java/com/proyecto/mdp/utils/: ConexionBD.java  ConexionDB.java  LocalDateTimeAdapter.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/asignar/[id]/: page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/components/auth/: AuthContext.tsx
frontend/src/components/cards/: DocumentoDetailCard.tsx
frontend/src/components/tables/: DocumentosTable.tsx
frontend/src/types/: types.ts
frontend/src/utils/: auth.ts
